<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="605.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.Admin.Salle.ConsulterRevenueController">
    <Label layoutX="224.0" layoutY="20.0" prefHeight="41.0" prefWidth="218.0" text="Revenue" textAlignment="CENTER" textFill="#970d50" wrapText="true">
        <font>
            <Font name="Berlin Sans FB" size="36.0" />
        </font>
    </Label>
    <GridPane layoutX="24.0" layoutY="114.0" prefHeight="269.0" prefWidth="561.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="55.0" prefHeight="55.0" />
         <RowConstraints />
        </rowConstraints>
        <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Nombre Examen :" textAlignment="CENTER" textFill="#063918" wrapText="true">
                <opaqueInsets>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </opaqueInsets>
                <font>
                    <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                </font>
            </Label>
            <JFXTextField fx:id="nombre" GridPane.columnIndex="1">
                <font>
                    <Font name="Calibri" size="14.0" />
                </font>
            </JFXTextField>   
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Revenue :" textAlignment="CENTER" textFill="#063918" wrapText="true" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </opaqueInsets>
                <font>
                    <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                </font>
            </Label>
            <JFXTextField fx:id="nom" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="Calibri" size="14.0" />
                </font>
            </JFXTextField>   
        </children>
      </GridPane>

</AnchorPane>
