<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="145.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.MenuMaterielleController">
   <children>
      <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#handleAjoutMaterielle" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Ajouter Matériel" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/addemployer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#handleConsultMaterielle" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Consulter Matériel" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/icons8_Find_User_Male_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      
      
   </children>
</VBox>
