<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.MenuAccueilController">
   <children>
      <JFXButton fx:id="btnRDV" alignment="CENTER" contentDisplay="TOP" onAction="#handleRDV" prefHeight="102.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Gestion des RDV" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Registration_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnFiches" alignment="CENTER" contentDisplay="TOP" onAction="#handleFiches" prefHeight="102.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Gestion des fiches Patient" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Pass_Fail_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <!--JFXButton fx:id="btnDossiers" alignment="CENTER" contentDisplay="TOP" onAction="#handleemployer" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Gestion des dossiers" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Hospital_3_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton-->
      <JFXButton fx:id="btnPatient" alignment="CENTER" contentDisplay="TOP" onAction="#handlePatient" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Gestion des dossiers" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Hospital_3_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
  
   </children>
</VBox>
